<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0;net472</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RootNamespace>benchmark</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MAB.DotIgnore\MAB.DotIgnore.csproj" />
        <ProjectReference Include="..\testdata\testdata.csproj" />
    </ItemGroup>

</Project>
