# MAB.DotIgnore

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  IgnoreSharp.nuspec  IgnoreSharp.sln  LICENSE.md  MAB.DotIgnore.nuspec  MAB.DotIgnore.ruleset  MAB.DotIgnore.sln  README.md  Test Harness.linq  Visualiser.linq  coverage-report.cmd  create_package.cmd  opencover.cmd
.github/workflows/: build-publish.yml  build.yml  codeql-analysis.yml
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/Properties/: AssemblyInfo.cs
IgnoreSharp/: Glob.cs  IgnoreList.cs  IgnoreRule.cs  IgnoreSharp.csproj  MatchFlags.cs  PatternFlags.cs  Utils.cs
IgnoreSharp.Tests/: IgnoreListTests.cs  IgnoreRuleTests.cs  IgnoreSharp.Tests.csproj  IntegrationTests.cs  Tests.cs  UtilsTests.cs  gulpfile.js  loadfromfile.gitignore  package.json  packages.config  test.gitignore
IgnoreSharp.Tests/Properties/: AssemblyInfo.cs
IgnoreSharp/Properties/: AssemblyInfo.cs
MAB.DotIgnore/: IgnoreList.cs  IgnoreLog.cs  IgnoreRule.cs  MAB.DotIgnore.csproj  MAB.DotIgnore.nuspec  MAB.DotIgnore.snk  MatchFlags.cs  Matcher.cs  PatternFlags.cs  RuleLine.cs  Utils.cs  WildMatch.cs  gulpfile.js  package.json
MAB.DotIgnore.Test/: GlobalSuppressions.cs  IgnoreListTests.cs  IgnoreLogTests.cs  IgnoreRuleTests.cs  IntegrationTests.cs  MAB.DotIgnore.Test.csproj  MAB.DotIgnore.Test.snk  UtilsTests.cs  WildMatchTests.cs  coverage.ps1  gulpfile.js  package-lock.json  package.json  packages.config
MAB.DotIgnore.Test/Properties/: AssemblyInfo.cs
MAB.DotIgnore.Test/Support/: GitTest.cs  MatchTestResult.cs
MAB.DotIgnore.Test/test_content/: actualtests.txt  multiplematch.gitignore  tests.txt
MAB.DotIgnore.Test/test_content/git-tests/: test-modifications.txt  tests-current-fixed.txt  tests-current-raw.txt  tests-old.txt
MAB.DotIgnore.Test/test_content/git-wildmatch/: compile.bat  gitutils.h  wildmatch.c  wm.c
MAB.DotIgnore/Properties/: AssemblyInfo.cs
baseline/: Program.cs  baseline.csproj
benchmark/: Program.cs  benchmark.csproj
profile/: Program.cs  TestData.cs  create-file-list.ps1  profile.csproj
testdata/: TestData.cs  testdata.csproj
tools/: Test Harness.linq  Visualiser.linq  benchmark-report-template.html  benchmark.ps1  coverage.cmd  coverage.ps1  matchcs.linq  notes.txt  parse-tests.linq
tools/benchmark/: .ignores  baseline.linq  create-file-list.bat  current-pre.linq  current.linq  dev.linq  filelist.txt  previous.linq  regex.linq  v2.0.0.linq
tools/match/: match.linq  matchcs.linq  matchfs.linq  parse.linq  test-modifications.txt  tests.txt
