<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Company />
        <Copyright>Copyright © Mark Ashley Bell 2018</Copyright>
        <Authors>Mark Ashley Bell</Authors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>MAB.DotIgnore.Test.snk</AssemblyOriginatorKeyFile>
        <LangVersion>latest</LangVersion>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DocumentationFile>bin\Debug\netcoreapp3.1\MAB.DotIgnore.Test.xml</DocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DocumentationFile>bin\Release\netcoreapp3.1\MAB.DotIgnore.Test.xml</DocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="coverage\**" />
      <EmbeddedResource Remove="coverage\**" />
      <None Remove="coverage\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="OpenCover" Version="4.7.922" />
        <PackageReference Include="ReportGenerator" Version="4.6.5" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MAB.DotIgnore\MAB.DotIgnore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="test_content\git-tests\tests-current-fixed.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_content\loadfromfile.gitignore">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_content\multiplematch.gitignore">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_content\test.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_content\test\test.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
