<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;net35</TargetFrameworks>
        <PackageId>MAB.DotIgnore</PackageId>
        <Version>2.0.0-rc</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <Authors>Mark Ashley Bell</Authors>
        <Company />
        <PackageLicenseUrl>https://github.com/markashleybell/MAB.DotIgnore/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/markashleybell/MAB.DotIgnore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/markashleybell/MAB.DotIgnore.git</RepositoryUrl>
        <Description>Load and parse .gitignore files (or any list of pattern strings using the same pattern syntax) to produce an IgnoreList, which can be used to ignore specific files and folders during (for example) a file copy operation.</Description>
        <Copyright>© Mark Ashley Bell 2018</Copyright>
        <PackageTags>ignore gitignore glob</PackageTags>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>MAB.DotIgnore.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <FileVersion>2.0.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard1.3\MAB.DotIgnore.xml</DocumentationFile>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <WarningLevel>3</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard1.3\MAB.DotIgnore.xml</DocumentationFile>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
        <DocumentationFile>bin\Debug\net35\MAB.DotIgnore.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
        <DocumentationFile>bin\Release\net35\MAB.DotIgnore.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c9cb9ee4d4df4ec74aad855975b0a399a3149103af8073114915538b7212d4a005592a38e25d3f54114a7885e2aaae3c05371de551430a5f0f81f9ed9a2ce50f72ad4636676eb619d9abb4175bc5383f94e07fcb85cff9322e0e14fd1c3da9dd98ae0acc30df16a379f342277d40809a93f1e96bec780b21eb8a163dc82c42c6</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>