<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net472</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RootNamespace>profile</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MAB.DotIgnore\MAB.DotIgnore.csproj" />
      <ProjectReference Include="..\testdata\testdata.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

</Project>
