<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0;net472</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RootNamespace>baseline</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\testdata\testdata.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MAB.DotIgnore">
            <HintPath>..\..\MAB.DotIgnore-v2.0.0\MAB.DotIgnore\bin\Release\netstandard1.3\MAB.DotIgnore.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
